{
  "expo": {
    "name": "sentry-expo-example",
    "slug": "sentry-expo-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "romach-dev",
            "project": "kb-pure",
            "authToken": "DONT UPLOAD SECRETS TO GIT",
            "dsn": "DONT UPLOAD SECRETS TO GIT"
          }
        }
      ]
    }
  }
}
